<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".screening_main2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signuptextview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgr34">


<!--        <Button-->
<!--            android:id="@+id/nextBtn"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="43dp"-->
<!--            android:text="මීලග​     ->"-->
<!--            android:textColor="@color/design_default_color_on_secondary"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.444"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.545" />-->


        <!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="303dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:text="Dyslexia හඳුනාගැනීම"-->
<!--            android:textColor="@color/design_default_color_on_secondary"-->
<!--            android:textSize="27sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.694"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.069" />-->

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="196dp"
            android:layout_height="35dp"
            android:background="@drawable/buttonblack"
            android:text="මීලග​     ->"
            android:textColor="@color/design_default_color_on_secondary"

            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.618"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.568" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="437dp"
            android:layout_height="71dp"
            android:background="@drawable/background_comp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.802"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="350dp"
                android:layout_height="51dp"
                android:text="  Dyslexia හඳුනාගැනීම  "
                android:textColor="@android:color/background_dark"
                android:textSize="27sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.678"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="269dp"
            android:layout_height="40dp"
            android:text=" මේ සෙල්ලමෙන් අපි"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.767"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.235" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="269dp"
            android:layout_height="40dp"
            android:text="    පින්තූර බලමින්"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.753"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.318" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="269dp"
            android:layout_height="40dp"
            android:text="     කතාවක් හදමු"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.704"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.393" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>