<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_3"
    tools:context=".ThreeLetterIdentifyAtivity">
    <ImageView
        android:id="@+id/imgDestAmma"
        android:tint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="450dp"
        android:layout_marginBottom="260dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/amma" />

    <ImageView
        android:id="@+id/imgDestAkka"
        android:tint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="390dp"
        android:layout_marginBottom="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/akka" />
    <ImageView
        android:id="@+id/imgDestMalla"
        android:tint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="180dp"
        android:layout_marginBottom="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/malla" />
    <ImageView
        android:id="@+id/imgDestTharava"
        android:tint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tharava" />

    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:background="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgAmma"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/amma" />
            <ImageView
                android:id="@+id/imgMalla"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/malla" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_below="@id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgAkka"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/akka" />
            <ImageView
                android:id="@+id/imgTharava"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tharava" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>