<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <RelativeLayout
        android:id="@+id/mainlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mid_screen">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mid_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/btn_letter_play"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/btn_letter_play" />

        <ImageView
            android:id="@+id/btn_two_letter_play"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/btn_two_letter_play" />
        <ImageView
            android:id="@+id/btn_three_letter_play"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/btn_three_letter_play" />
    </LinearLayout>

</RelativeLayout>