<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HintActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signuptextview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightYellow"
        android:alpha="0.8">

        <Button
            android:id="@+id/backtogame"
            android:layout_width="185dp"
            android:layout_height="59dp"
            android:background="@drawable/buttonblack"
            android:text="ආපසු​"
            android:onClick="LoadReadingEnv"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.91" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="372dp"
            android:layout_height="496dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.589"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.225"
            app:srcCompat="@drawable/helphints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>