<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context=".LetterIdentifyActivity">

    <ImageView
        android:id="@+id/imgDestRa"
        android:tint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="450dp"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ra" />

    <ImageView
        android:id="@+id/imgDestGa"
        android:tint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="350dp"
        android:layout_marginBottom="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ga" />
    <ImageView
        android:id="@+id/imgDestLa"
        android:tint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/la" />
    <ImageView
        android:id="@+id/imgDestVa"
        android:tint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="490dp"
        android:layout_marginBottom="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/va" />
    <ImageView
        android:id="@+id/imgDestNa"
        android:tint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="240dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/na" />
    <ImageView
        android:id="@+id/imgDestTa"
        android:tint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ta" />
    <ImageView
        android:id="@+id/imgDestKa"
        android:tint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="190dp"
        android:layout_marginBottom="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ka" />
    <ImageView
        android:id="@+id/imgDestDa"
        android:tint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/da" />
    <ImageView
        android:id="@+id/imgDestMa"
        android:tint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="330dp"
        android:layout_marginBottom="235dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ma" />
    <ImageView
        android:id="@+id/imgDestSa"
        android:tint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sa" />
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:background="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgKa"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ka" />
            <ImageView
                android:id="@+id/imgDa"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/da" />
            <ImageView
                android:id="@+id/imgMa"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ma" />
            <ImageView
                android:id="@+id/imgRa"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ra" />
            <ImageView
                android:id="@+id/imgSa"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sa" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_below="@id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgGa"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ga" />
            <ImageView
                android:id="@+id/imgLa"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/la" />
            <ImageView
                android:id="@+id/imgVa"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/va" />
            <ImageView
                android:id="@+id/imgNa"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/na" />
            <ImageView
                android:id="@+id/imgTa"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ta" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>