<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoThreeLetterInterventionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signuptextview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@drawable/livingroom">


        <Button
            android:id="@+id/nextBtn"
            android:layout_width="140dp"
            android:layout_height="41dp"
            android:background="@drawable/buttonblack"
            android:text="මීළග"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.902" />

        <Chronometer
            android:id="@+id/time"
            android:layout_width="80dp"
            android:layout_height="41dp"
            android:text="00:00"
            android:textColor="@android:color/background_dark"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.909"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.127" />

        <ImageView
            android:id="@+id/helpBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foregroundGravity="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007"
            app:srcCompat="@drawable/help" />

        <TextView
            android:id="@+id/timespent"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:layout_marginLeft="108dp"
            android:layout_marginStart="108dp"
            android:text="ගතවූ කාලය​  "
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.135" />

        <TextView
            android:id="@+id/outputtxt"
            android:layout_width="260dp"
            android:layout_height="53dp"
            android:textColor="@android:color/background_light"
            android:textSize="27sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.801"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="196dp"
            android:layout_height="327dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.885"
            app:srcCompat="@drawable/catmilk" />

        <TextView
            android:id="@+id/kitty1"
            android:layout_width="235dp"
            android:layout_height="38dp"
            android:text="අපේ පූසා    කිටී"
            android:textColor="@android:color/background_dark"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.292" />

        <TextView
            android:id="@+id/kitty2"
            android:layout_width="235dp"
            android:layout_height="38dp"
            android:text="උදේ කෑවෙ  රොටී"
            android:textColor="@android:color/background_dark"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48" />

        <TextView
            android:id="@+id/kitty3"
            android:layout_width="235dp"
            android:layout_height="38dp"
            android:text="කිරි බොනවා  කිටී"
            android:textColor="@android:color/background_dark"

            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.386" />

        <TextView
            android:id="@+id/kitty4"
            android:layout_width="235dp"
            android:layout_height="38dp"
            android:text="හරි හපනා   කිටී"
            android:textColor="@android:color/background_dark"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />

        <ImageView
            android:id="@+id/mic1"
            android:layout_width="44dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.256"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.285"
            app:srcCompat="@drawable/micphn" />

        <ImageView
            android:id="@+id/mic2"
            android:layout_width="44dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.374"
            app:srcCompat="@drawable/micphn" />

        <ImageView
            android:id="@+id/mic3"
            android:layout_width="44dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.256"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48"
            app:srcCompat="@drawable/micphn" />

        <ImageView
            android:id="@+id/mic4"
            android:layout_width="44dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.562"
            app:srcCompat="@drawable/micphn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>