<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/quiz_cover6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="40dp">



        <blink

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="#b52b65"
                android:textStyle="bold"
                android:textSize="22sp"/>
        </blink>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:maxLines="10"
        android:text="ඔබගේ දරුවා මෙවැනි තත්ත්ව වලින් පෙළෙන්නේ ද?\n\n ප්‍රමාද කතා කිරීම"
        android:textStyle="bold"
        android:textColor="#030900"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/question"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ඔව්"
        android:textStyle="bold"
        android:background="#33708F"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="නැත"
        android:textStyle="bold"
        android:background="#33708F"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ඉවත් වන්න"
        android:background="#b52b65"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice3"/>


</androidx.appcompat.widget.LinearLayoutCompat>